.gym-name {
  display: flex;
  padding-left: 20px;
}
.left-container {
  background-color: #d7be82;
  width: fit-content;
  display: block;
  margin: 0 auto;
}
.main-container {
  background-color: #d7be82;
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.cart-container {
  background-color: rgb(255, 225, 168);
}

@media screen and (max-width: 1100px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
